# evaluation

./: .gitignore  README.md
Exercice1/: pom.xml
Exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Exercice1/src/main/java/ma/projet/service/: CategorieService.java  LigneCommandeService.java
Exercice1/src/main/java/ma/projet/test/: TestApplication.java
Exercice1/src/main/resources/: application.properties
Exercice2/: pom.xml
Exercice2/src/main/java/ma/projet/classes/: Projet.java
Exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2/src/main/java/ma/projet/test/: TestApp.java
Exercice2/src/main/resources/: application.properties
Exercice3/: pom.xml
Exercice3/src/main/java/ma/projet/beans/: Femme.java  Mariage.java
Exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice3/src/main/java/ma/projet/test/: TestEtatCivil.java
Exercice3/src/main/resources/: application.properties
